
Man.15.10

1245: Jeg bør stille spørsmålet om lærerrollens profesjonallisering, og dens rolle til staten (politikken) og vitenskapen; et skille skapt igjennom grenseobjekter som dybdelæring. Det jeg husker var i alle fall at jeg det Latourianske spørsmålet om 'hva som skjer med det sosiale' - eller hvordan blir noe sosialt i oversettelsen - går sammen med tema 'sosial konstruktivistisk teori'. 

>1250: I første del, der jeg skriver om møtet med det digitale sin rolle i den materielle arkitoniske utviklingen i skolen, så bør jeg kunne konkludere med at lærerens omsorg i 'evaluering for læring' regimet medieres igjennom en 'teknikers' omsorg for læring. 

>1325: Dette bakes inn i provokasjonen om industrialiseringen av utdanningen og streiken i 2014. Neste del sier noe om hvordan tid var problematisert innen pedagogikken, og forsøker å knytte dette til måten tid var abstraktgjort av den dynamiske databasene i skyen. Det var slik at konflikten rundt tidsbruk og egenbestemmelse var basert på spørsmålet om sammarbeid (enighet), og det ble forstått som nødvendig å samarbeide noe annerledes; i fag nettverk og agregerte størrelser på tvers av organisasjoner.  

1410: Etter pausen ønsker jeg å forsøke å sette inn eksempler fra observasjonene mine i '3.3.3.2 Formingen av omsorgspraksis i møte med sosiale nettverk'


1715: Jeg har funnet ut at jeg vil skrive om rapportene som kom rundt 2016 som tar for seg "grunnopplæringens innhold". Jeg håper jeg kan forstå relasjonen mellom dette og det at KL06 forsøkte å la være å beskrive innholdet i læreplanen.
