
Før Ludvigsen-utvalget og ideen om dybdelæring:

Man forsøkte å bestemme målene i fellesskap, mens man håpet at fokuset på grunnleggende ferdigheter skulle gjøre at lærere ut fra dette fant fleksible ressurser som (i økende grad) oppnådde flere av disse målene samtidig (slik at det i praksis heller ikke var så mange). 

Mens demokratiske verktøy ble tatt i bruk for å skape 'enighet' med en regnskapspraksis og dens verktøy var det gjort et skille mellom helse og pedagogikk, ment for å effektivisere arbeidet til læreren. Sånn sett skapte PPT tjenesten også en slags 'annen', hvor 'normalen' kunne vurderes etter standardiserte mål. 





Økonomiseringen av kvalitative vurderingsformer handler om at skolen som organisasjon skal utnytte vurderingene som gjøres og karakterene som gies i skolen til å endre skolepolitikken. Ikke bare skal de brukes til å diskriminere mellom elever i videre utdanning og arbeidsmarked. Derfor må evalueringen av elever beskyttes i enda større grad, da rettighetsspørsmålet skal styre måten lærerene arbeider. 


At lærere får ansvar for den tekniske gjennomføringen av kontinuerlige reformer setter dem i en omsorgsposisjon, der de tar ansvar (f.eks.) for måten instrukser gjennomføres av elever. Slik prosessorientert kunnskap kan forståes slik at den er en forutsettning for læring og denne formen for (kvinnelig) tilstedeværelse blir også usynlig. 

Den kvalitative vurderingen anses som nødvendig for å gjøre omsorg om til en produktiv 'aktivitet'. Dette omhandler kompetansen man behøver og kunnskapsgrunnlaget som former politikken. 

Åpenhet ble skapt da man fikk sammenlignbar data om skolenes og landenes prestasjoner (ie. Det var ikke bare sånn at Asiatiske land var bedre på å gjennomføre oppgaver, men de hadde også bedre forståelse for hvorfor denne kunnskapen var verdifull). På denne måten tok forskerene kontrollen ved å gripe inn med nye måter å vite hva god læring er. 

Lokal tilpassning av skole policy ble ansett som mulig ved at lærerne kunne velge mellom fremgangsmåter, men dette forutsetter at demokratiet er viktig, noe som Marres sier vi må stille spørsmål til (hvordan er det produktivt). 




Dette handler om hvordan digitaliseringen av skolen transformerte LMS ved at autentisering ble en offentlig tjeneste. 

**Dynamisk computing i skolen**
Autentiseringsmekanismen Feide muliggjør samskapelsen av skolens klasse-lister og nye former for abstraksjon (kontinuerlig randomisering): subjektiv evne til å håndtere forskjellige abstrakte former. (Skyifiseringen av regnskapsssytemer melder om anmerkninger, men ikke andre former for oppnåelse). Det fikk meg til å fokusere mer intenst på rollen til finansielle teknologier og betydningen Visma hadde på denne formen for verdisetting. Hva var det som var muliggjort av skyen, og hvordan var det samskapt med et nytt OS?

Måten det nye økosystemet gripper inn i hva et klasserom er: Microsoft økosystemet er en aktør i skapelsen av en ny adresse-teknologien og verdisettingen av et nytt uavhengig lærende subjekt. Jeg tar utgangspunkt i Zokrates her, og den 'juridiske' tilknyttingen dette planleggingsverktøyet har til transnasjonal mål-styring. Fremveksten av en digital læringsidentitet kom nok litt overraskende på en skole som hadde behandlet PC som en supplementerende form for læring; som en ny form for interaktivt medie og 'litteracy'. Det så annerledes ut når vi så på læreplanen igjennom Zokrates perspektivet.

Microsoft hadde en betydelig rolle i etableringen av en ny økosystem-policy der skolen som en størrelse gjøres abstrakt, og Feide gjør klasserommet til en standardisert, avkuttet og anonym enhet som var tilknyttet fag og ikke 'organisasjonen' (en tidligere form for utrykk av det analystisk arbeidet - Latour). 

Jeg var tilstede på mellomstad i en periode der skolen testet ut og implementerte Zokrates. Hoveddelen av studiet var gjennomført i starten av perioden, mens jeg gjorde et oppfølgende studie et år senere. Betydningen denne teknologien hadde på studiet mitt var interessant. 

Hvordan konstrueres Zokrates som form for kvalitetsgaranti (stabilisering/sikkerhet) i skolen, og hvordan kan jeg forstå dette som en skyifisering/transformasjon av det tidligere mål-arbeidet/målingspraksis (= klassifiseringssystem)?



Den aktive eleven assosiert med dybdelæring var likevel en form for interessering av elevene, på den måten at denne nettverk formen for tekst/tale skulle forsøke å alle til å snakke. 

Inteligent augmentasjon handler om 'tilgang' på et biodigitalt nivå og konstruksjonen av porøse grenser. I det digitale har det blitt sakt at en iterativ form for arbeid - og læring - har blitt dominerende, men spørsmålet er hvordan den rekursive funksjonen gjøres: hvordan den skaper nye former for verdi igjennom å assosiere data på nye måter (dybdelæring). Jeg forklarer fremveksten av KI som verdisettingen av mønstre (det relasjonalle) som en form for objektivitet igjennom sekvensering, slik som har vært tillatt i skyen. Dette tillater overføring av tilstedeværelse på tvers av grenser (kroppens relasjonelle forflyttning) og dette er en ytterligere formalisering av kunnskap. Disse selvets teknologier er likevel begrenset av uformell kunnskap; det Foucault beskrev som disiplin, men som også kan beskrives som omsorg. 






**LMS og singulariseringen av hypoteser om læring**
Individualiseringsidealet tilknyttet den reproduktive evnen i fil-systemene i en PC skulle gjøre at alle skulle få en verdi fra læringen, spesielt fordi alle - inkludert læreren - ville kunne delta i 'søk'. Kartlegge 'mål-oppnåelse' blant norske elever handler om hvordan de arbeider med målene som skal dokumenteres, og ville kunne gjøre mer en si hvor bra forskjellige 'skoler' gjør det - det ville kunne gjøre at skolene skulle kunne bruke denne dataen til å bestemme policy selv. Et skifte i 'posisjonen til læreren' kalles underveisvurdering: evnen til læreren selv å delta i et flytende rom/søk. Dette betyr at læreren sin legitimitet er tilknyttet kunnskap og læringsressursene på en annen måte enn da 'deres' forståelse av boka la grunnlag for undervisning/evaluering. Denne formen for skrifte skulle nå telle som læring, og ikke kun formelle tester på prøver der de gjenntok ting fra boka direkte. Forsøket på å få elever til å tørre å 'delta' og å feile - eller å la deres feil dokumenteres - er det samme som å interessere elevene i egendefinerte mål som gir evalueringspraksisen en verdi (kvalitet) for 'alle' (også skolen som en helhet).


Evnen til å gjøre andre ting enn å gjenta tekst var likevel vanskelig å bryte ut av. En gang anbefalte jeg elever å ta bilde av tegninger med mobilen og forslo bruken av en Onenote app, men dette satte krav til bruken av utstyr som ikke tilhørte skolen. Selv om betydningen/bruken av et dokument var i forandring så virket denne måten å gjøre forfatterskap på betydningsfult ovenfor andre 'kreative' prosesser, slik som via internettet. (I kahoot så jeg et dokument som samlet alle sin oppmerksomhet mot et likt utgangspunkt med sammenlignbare svar/kalkulasjoner). 

Evnen til å re-produsere instruksjonsdesign igjennom konstruksjonen av dokumenter som skjulte/ordnet databasene og skapte progresjon skulle også gjøre at elevene skulle få arbeide selvstendig og at arbeidet (ikke det lagrede innholdet) skulle telle som læring. Fokuset på klasse'ledelse' gjorde nettopp at ingen hadde ansvaret for å lære opp barna i hvordan en PC fungerte. Barnet måtte lære hva en fil var i teamtiden. Dette gjorde at elevene fikk en PC som stadig mer fremsto som deres egen. Det er likevel slående hvilken forutintatte holdninger som er assosiert rollen denne en-til-en policien spiller i digtaliseringen av skolen. Det at barn oppbevares med PC har blitt sett på som verdifult, bla. fordi det barna gjør før eksamen ikke testes. Det utvikler seg likevel en annen etikk rundt dette når interaktive medier fører til at elevene har for lite å gjøre i en tid da 'digital kompetanse' erstatter så mange andre former for håndtverk. 

*Spørsmålet om de enkelte elevene 'gjør' noe kan sies å løfte spørsmålet om LA..

Dette assosieres med 'læringspresset' som verdsettes av myndighetene. Skoleeierenes innkjøp av PC pga 'verdien' tilknyttet dette verktøyet uten videre skolepolitikk virket ikke til å være forventet fra myndighetene sin side.

Konstruktivismen spilte en viktig rolle i viderføringen av lærerrollens tradisjoner på den måten at det 'å lære å lære' er en formalisering av kunnskapen til læreren. Samtidig reformulerer dette kunnskapen og interesserer på nye måter. Der hvor lærepresset har skapt mye press på industrialisering har det også endret betydningen av å være i aktivitet. De fremvoksende teoretiske verktøyene verdisetter det sosiale annerledes; altså hvordan noe teller som kunnskap, som skilt fra meninger. Dette tillot lærerne å takle 'støyet' assosiert med den digitale lærende identiteten (hvordan læreren kan observere læring). 

Lærerrollens moralske oppdragende tilknytting til barnet var en som skulle ta vare på hele barnet. Men læreren måtte likevel 'tørre' (ha tillit til) å bryte med et system som gjorde at læreren sto til regnskap for elevers oppnåelse. Det så ut til at læreren faktisk motsatte seg presset om å ikke stå ansvarlig for at eleven gjorde det bra på eksamen, for ikke å gjøre det ville bety at man forsterket 'normen' om et uavhengig forhold mellom lærer og elev. 
