**Forestillingen om at et land må få mer ut av potensiale iboende i befolkningen gjenspeiler seg i fremstillingen av barnet som individer med iboende ’menneskelige’ kvaliteter – menneskeliggjøringen og kontrollen over liv.**

Datamaskinen deltar i menneskeliggjøringen av barnet, da den kontrollerer måten man kan tilnære barnet på og relasjonen med utenforstående. Læreren annerkjenner barnet som en ikke ideel student og en selvstendig person, som 'må' komme på skolen. Barnets frivillighet får verdi igjennom bruken av det digitale læringsmiljøet, selv om støyen også kanksje øker.

Et nytt eksperimentelt system: en måte å garantere kvalitet. Lærerne forsøker å finne ut av kvalitetene til forskjellige læringsressurser. 
Teknologien skiller seg fra læremateriell brukt 'på' eleven, ved at den brukes til å 'vise' læring (til både læreren og eleven 'selv'). Dette er også en form for omsorg, og en positivistisk måte å vise elevens mestring; eller rettere sagt at det tilrettelegges for å gjøre feil (svak overvåkning). Bøkene oppdateres for at elevene skal relatere seg til de kulturelle referansene i bøkene, og mens grunnleggende ferdigheter gjøres eksplisitt så er de også i flux. Elevens evne til å reprodusere fagstoff i former slik som artikler tilsidesettes til fordel for andre former for forfatterskap, hvor evalueringsskjemaene er fremover-orientert. Skjema skaper en helhet.

Jeg ser at skolen tenker på seg selv om en lærende organisasjon. Hvorfor gjøres denne utviklingen og den demokratiske prosessen likevel på denne måten?





**Det kvantitative idealet brukes til å forsøke å få kommuner til å utvikle sin egen skolepolitikk og etablere nye former for ansvar, hvilke gjør staten til en uavhengig tredjepart i et transnasjonalt spill. Det ’radikale’ steget Norge tok for å skape en kvalitativ form for evaluering var på denne måten også et forsøk på å plassere seg iforhold til et ideale (og nettverk med makt). Jeg ser på infrastrukturen i det Norske utdanningssystemet og hvordan det promoterer ’abstrakte’ ferdigheter. Jeg argumenterer for at abstraktgjøringen av ferdighetene lært i skolen representerer en form for vrenging, der forsøket på å gi læringaktiviteter en kvalitativ verdi er et forsøk på en form for ikke-representasjon (eller kategorisering) typisk i det digitale. Dette ’ontologiske skiftet’ gir elevenes bevissthet en annen verdi, samtidig som det endrer forholdet til det man ikke vet om barnet indre liv.**

Hvordan knyttes digitaliseringen til læring? Igjennom mål-styring på nettet var det blant annet håpet at forskjellige kompetanse-mål ville bli tilknyttet eleven - på tvers av fag. Grunnleggende ferdigheter som eleven skulle 'bruke' til å oppnå andre mål, og som derfor også var gjort eksplisitt (til en egen infrastruktur). Jeg tenker at dette også på et vis er assosiert med 'instrumentet' som skulle kunne fungere på tvers av fag. Norge sattset uten tvil tidlig (og tydelig) på egne kompetansemål innen digitale ferdigheter! Digitale verktøy kunne brukes til å masse-produsere (og romlig individualisere) ferdigheter i enkelte fag, som skulle kunne få verdi på eksamen.

Hva betyr det å vise læring, og at dette er en form for omsorg? Fremforhandlingen av svake former for samarbeid var produktivt. Det la grunnlag for en kunnskapsbasert form for styring som også produserte denne kunnskapen. Konstruksjonen av teoretiske teknologier skjedde i policy nettverk, men visse grenseobjekter var essensielle. Det var slik som evaluerings-tabellene, en-til-en samtalene og kontraktene, og orden og oppførsels rapporteringen. 




**Samtidig ser jeg på hvordan dette gir utdanning og det Norske utdanningsteknologiske markedet verdi. Jeg argumenterer med Rogers og analyserer dette innen for overgangen mellom e-læring til m-læring. Jeg identifiserer dette som en transformasjon på 20 år, fra starten på 2000-tallet til i dag på slutten av 2010-tallet. Selv om e-læring hadde innflytelse før dette så vil jeg argumentere for at millennium-skiftet markerte starten på denne transformasjonen.**

Teknologien i seg selv endres; av offensive leverandører, evolusjonen av skyen som økosystem, og i betydning. Utdanningsteknologi fikk verdi som prosesser, som knyttet sammen maskiner og mennesker i rutiner. Teknologien var som sagt nødvendigvis samskapt med teorien. Her ser jeg at LMS vår verdi som et verktøy som tilkobler (connect) elevene, lærerne og skolen. Dette forstår jeg som konektivisme. Dette betyr å se eleven i det sosiale. Noe jeg forstår ut fra det Latour beskriver som den digitale profilen. Denne ontologiske vendingen var likevel også problematisk for lærere som måtte avkutte seg fra elevene og deres interesser på en annen måte. Det er også forestillinger om 'informerte kropper' tilknyttet disse prosessene og elevenes kjennskap til computeren som et sosialt verktøy (men eleven viste ikke en gang hva en fil var). 


