
1. Skrive om standardiseringsprosessen som en måte å håndtere aktører med forskjellige mål.

1.1. Og å artikulere saker knyttet til 'potensialet i det digitale'.

2. Beskrive Windows som en grenseinfrastruktur. Hvordan former bruken av word og browsere grenser for teknologien tilbudt av forlagene. Deres gull.

2.1. Skriv en diskusjon om forholdet mellom perspektiver på grenseinfrastruktur, (ikke)skalerbarhet og objektivisering; Hvordan håndteres multiplisitet igjennom differensiering på måter som er med på også å håndtere kompleksitet i tjenestene og definisjonen av ansvar?

3. Beskriv dette hybride forumet som en reaksjon mot og artikulasjon av 'digitale objekter'. På tvers av KI og skole kontekstene problematiserer dybde-uttrykket 'overførbarheten' knyttet til data og digitale objekter.
